# save

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/savethem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savethem/App/: App.kt
app/src/main/java/com/example/savethem/DAO/: DAO.kt
app/src/main/java/com/example/savethem/Model/: AccessDAO.kt  ChatModel.kt  LocationModel.kt  MarkerModel.kt  User.kt  comments.kt  likesModel.kt  registerModel.kt
app/src/main/java/com/example/savethem/Repository/: Repository.kt
app/src/main/java/com/example/savethem/ViewModel/: ChatViewModel.kt  FriendsViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  authViewModel.kt  detailsViewModel.kt  mainViewModel.kt
app/src/main/java/com/example/savethem/call/: notificationCall.kt  sendNotification.kt
app/src/main/java/com/example/savethem/language/: language.kt
app/src/main/java/com/example/savethem/navigation/: navScreen.kt
app/src/main/java/com/example/savethem/notification/: createNotificationChannel.kt  notifications.kt
app/src/main/java/com/example/savethem/service/: BackgroundService.kt
app/src/main/java/com/example/savethem/ui/Main/: MainActivity.kt
app/src/main/java/com/example/savethem/ui/Screens/: ChatScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  Testwear.kt  detailsScreen.kt  mainScreen.kt  paymentScreen.kt  test.kt
app/src/main/java/com/example/savethem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/savethem/util/: constants.kt
app/src/main/res/drawable/: danger.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/savethem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
