buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }
    repositories {
        google()
//        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
//        jcenter()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath( "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.android.tools.build:gradle:4.2.0-alpha14"


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}